# TestTaskSpringBoot

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  AppContext.ts  index.css  index.js  index.tsx
frontend/src/components/: AddFormEmployeeComponent.js  AddFormEmployeeComponent.tsx  ApexChart.js  ApexChart.tsx  ExportExcelComponent.js  FooterComponent.js  FormEmployeeComponent.js  FormEmployeeComponent.tsx  HeaderComponent.js  HeaderComponent.tsx  ListEmployeeComponent.js  ListEmployeeComponent.tsx  Login.js  Login.tsx  RegistationComponent.js  RegistationComponent.tsx
frontend/src/components/authentication/: Login.tsx  RegistationComponent.tsx
frontend/src/components/employee/: AddFormEmployeeComponent.tsx  FormEmployeeComponent.tsx  ListEmployeeComponent.tsx  UpdateFormEmployeeComponent.tsx
frontend/src/components/employee/docs/: data.ts
frontend/src/interface/: DistrictInterface.ts  EmployeeInterface.ts  ErrorsInterface.ts  GroupOptionInterface.ts  HomeAddressInterface.ts  OperationModeInterface.ts  RegionInterface.ts  RegionOptionInterface.ts  TerritoryInterface.ts
frontend/src/services/: EmployeeService.js  EmployeeService.tsx  ExcelService.js  HomeAddressesService.js  RegistrationService.js  RegistrationService.tsx
frontend/src/stores/: ApplicationStore.ts
src/main/docker/: docker-compose.yml
src/main/docker/app/: Dockerfile.development
src/main/java/com/example/testtask/: SpringApplication.java  TestTaskApplication.java
src/main/java/com/example/testtask/contoller/: EmployeeController.java  HomeAddressesController.java  RegistrationController.java
src/main/java/com/example/testtask/contoller/excel/: ExportExcelController.java
src/main/java/com/example/testtask/entity/: District.java  Employee.java  HomeAddresses.java  OperationMode.java  Region.java  Territory.java
src/main/java/com/example/testtask/entity/auth/: Role.java  User.java  UserCredentials.java
src/main/java/com/example/testtask/repository/: DistrictRepository.java  EmployeeRepository.java  HomeAdressesRepository.java  OperationModeRepository.java  RegionRepository.java
src/main/java/com/example/testtask/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/example/testtask/security/: WebSecurityConfiguration.java
src/main/java/com/example/testtask/service/: EmployeeService.java  HomeAddressesService.java  OperationModeService.java
src/main/java/com/example/testtask/service/auth/: AuthenticationService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/example/testtask/service/auth/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/example/testtask/service/excel/: ExportExcelService.java
src/main/java/com/example/testtask/service/impl/: IEmployeeService.java  IHomeAddressesService.java  IOpearationModeService.java
src/main/resources/: application.yml
